<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.Game">
    <children>
        <MenuBar fx:id="menuBar" layoutX="-1.0" prefWidth="1280.0">
            <menus>
                <Menu mnemonicParsing="false" text="Game">
                    <items>
                        <MenuItem fx:id="saveMB" mnemonicParsing="false" onAction="#saveGame" text="Save"/>
                        <MenuItem fx:id="restartMB" mnemonicParsing="false" onAction="#restartGame" text="Restart"/>
                        <MenuItem fx:id="quitAndSaveMB" mnemonicParsing="false" onAction="#quitAndSaveGame"
                                  text="Quit &amp; Save"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="roundLabel" layoutX="15.0" layoutY="59.0" prefHeight="50.0" prefWidth="245.0" text="Round: ">
            <font>
                <Font name="System Bold" size="40.0"/>
            </font>
        </Label>
        <Label fx:id="playerLabel" layoutX="353.0" layoutY="47.0" prefHeight="50.0" prefWidth="555.0"
               text="Scegli una carta, ">
            <font>
                <Font name="System Bold" size="55.0"/>
            </font>
        </Label>
        <ImageView fx:id="wildCardImage" fitHeight="560.0" fitWidth="400.0" layoutX="-124.0" layoutY="-48.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
        <Label fx:id="wildEffectsLabel" layoutX="6.0" layoutY="331.0" text="- Effects: ">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <ImageView fx:id="playerCardChoiceImage" fitHeight="560.0" fitWidth="400.0" layoutX="296.0" layoutY="26.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
            <image>
                <Image url="@../cards/WATER/WATER-05.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="enemyCardChoiceImage" fitHeight="560.0" fitWidth="400.0" layoutX="579.0" layoutY="26.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
            <image>
                <Image url="@../cards/WATER/WATER-01.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard1" fitHeight="560.0" fitWidth="400.0" layoutX="-124.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WATER/WATER-06.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard2" fitHeight="560.0" fitWidth="400.0" layoutX="17.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard3" fitHeight="560.0" fitWidth="400.0" layoutX="158.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard4" fitHeight="560.0" fitWidth="400.0" layoutX="298.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard5" fitHeight="560.0" fitWidth="400.0" layoutX="439.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard6" fitHeight="560.0" fitWidth="400.0" layoutX="580.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard7" fitHeight="560.0" fitWidth="400.0" layoutX="721.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard8" fitHeight="560.0" fitWidth="400.0" layoutX="862.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
        <ImageView fx:id="playerCard9" fitHeight="560.0" fitWidth="400.0" layoutX="1003.0" layoutY="334.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="0.33" scaleY="0.33">
            <image>
                <Image url="@../cards/WILD/SUPER/WILD-SUPER-VINCITA.jpeg"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>