<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.Main">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="569.0" prefWidth="249.0">
                    <children>
                        <Button fx:id="createGameBtn" layoutX="11.0" layoutY="39.0" mnemonicParsing="false"
                                onAction="#createGame" text="Create Game"/>
                        <Button fx:id="loadGameBtn" layoutX="131.0" layoutY="39.0" mnemonicParsing="false"
                                onAction="#loadGame" text="Load Game"/>
                        <ListView fx:id="savedGamesListView" layoutX="11.0" layoutY="85.0" prefHeight="474.0"
                                  prefWidth="200.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="570.0" prefWidth="442.0">
                    <children>
                        <ImageView fx:id="boardGame" fitHeight="570.0" fitWidth="442.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="569.0" prefWidth="249.0">
                    <children>
                        <Label alignment="CENTER" layoutX="70.0" layoutY="44.0" style="&#10;" text="Scoreboard"
                               textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font name="System Bold" size="18.0" fx:id="x1"/>
                            </font>
                        </Label>
                        <ListView fx:id="scoreboardListView" layoutX="15.0" layoutY="82.0" prefHeight="474.0"
                                  prefWidth="200.0"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>